OrderID,OrderDate,Region,SalesRep,Product,UnitsSold,UnitPrice
1001,2024-01-01,East,John,Laptop,5,1200
1002,2024-01-02,West,Sarah,Tablet,8,450
1003,2024-01-03,North,Alex,Phone,10,800
1004,2024-01-04,South,Emma,Laptop,3,1200
1005,2024-01-05,East,John,Phone,6,800
1006,2024-01-06,West,Sarah,Laptop,4,1200
1007,2024-01-07,North,Alex,Tablet,7,450
1008,2024-01-08,South,Emma,Phone,9,800
1009,2024-01-09,East,John,Tablet,5,450
1010,2024-01-10,West,Sarah,Phone,11,800
1011,2024-01-11,North,Alex,Laptop,2,1200
1012,2024-01-12,South,Emma,Tablet,6,450
1013,2024-01-13,East,John,Laptop,4,1200
1014,2024-01-14,West,Sarah,Tablet,9,450
1015,2024-01-15,North,Alex,Phone,8,800
1016,2024-01-16,South,Emma,Laptop,5,1200
1017,2024-01-17,East,John,Phone,7,800
1018,2024-01-18,West,Sarah,Laptop,3,1200
1019,2024-01-19,North,Alex,Tablet,6,450
1020,2024-01-20,South,Emma,Phone,10,800
1021,2024-01-21,East,John,Laptop,6,1200
1022,2024-01-22,West,Sarah,Phone,9,800
1023,2024-01-23,North,Alex,Laptop,4,1200
1024,2024-01-24,South,Emma,Tablet,8,450
1025,2024-01-25,East,John,Phone,5,800
1026,2024-01-26,West,Sarah,Tablet,7,450
1027,2024-01-27,North,Alex,Phone,11,800
1028,2024-01-28,South,Emma,Laptop,2,1200
1029,2024-01-29,East,John,Tablet,9,450
1030,2024-01-30,West,Sarah,Laptop,5,1200
1031,2024-02-01,North,Alex,Phone,6,800
1032,2024-02-02,South,Emma,Tablet,10,450
1033,2024-02-03,East,John,Laptop,3,1200
1034,2024-02-04,West,Sarah,Phone,8,800
1035,2024-02-05,North,Alex,Tablet,7,450
1036,2024-02-06,South,Emma,Laptop,4,1200
1037,2024-02-07,East,John,Phone,9,800
1038,2024-02-08,West,Sarah,Tablet,6,450
1039,2024-02-09,North,Alex,Laptop,5,1200
1040,2024-02-10,South,Emma,Phone,11,800
1041,2024-02-11,East,John,Tablet,8,450
1042,2024-02-12,West,Sarah,Laptop,6,1200
1043,2024-02-13,North,Alex,Phone,7,800
1044,2024-02-14,South,Emma,Tablet,9,450
1045,2024-02-15,East,John,Laptop,4,1200
1046,2024-02-16,West,Sarah,Phone,10,800
1047,2024-02-17,North,Alex,Tablet,5,450
1048,2024-02-18,South,Emma,Laptop,3,1200
1049,2024-02-19,East,John,Phone,8,800
1050,2024-02-20,West,Sarah,Tablet,7,450
1051,2024-02-21,North,Alex,Laptop,6,1200
1052,2024-02-22,South,Emma,Phone,9,800
1053,2024-02-23,East,John,Tablet,10,450
1054,2024-02-24,West,Sarah,Laptop,5,1200
1055,2024-02-25,North,Alex,Phone,7,800
1056,2024-02-26,South,Emma,Tablet,6,450
1057,2024-02-27,East,John,Laptop,4,1200
1058,2024-02-28,West,Sarah,Phone,11,800
1059,2024-03-01,North,Alex,Tablet,9,450
1060,2024-03-02,South,Emma,Laptop,5,1200
1061,2024-03-03,East,John,Phone,6,800
1062,2024-03-04,West,Sarah,Tablet,8,450
1063,2024-03-05,North,Alex,Laptop,7,1200
1064,2024-03-06,South,Emma,Phone,10,800
1065,2024-03-07,East,John,Tablet,5,450
1066,2024-03-08,West,Sarah,Laptop,6,1200
1067,2024-03-09,North,Alex,Phone,9,800
1068,2024-03-10,South,Emma,Tablet,7,450
1069,2024-03-11,East,John,Laptop,3,1200
1070,2024-03-12,West,Sarah,Phone,8,800
1071,2024-03-13,North,Alex,Tablet,6,450
1072,2024-03-14,South,Emma,Laptop,4,1200
1073,2024-03-15,East,John,Phone,10,800
1074,2024-03-16,West,Sarah,Tablet,9,450
1075,2024-03-17,North,Alex,Laptop,5,1200
1076,2024-03-18,South,Emma,Phone,7,800
1077,2024-03-19,East,John,Tablet,8,450
1078,2024-03-20,West,Sarah,Laptop,6,1200
1079,2024-03-21,North,Alex,Phone,9,800
1080,2024-03-22,South,Emma,Tablet,7,450